{
  "name": "Universe Scale",
  "short_name": "Universe",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#171933",
  "theme_color": "#171933",
  "icons": [
    {
      "src": "./img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./img/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}